# raisin

./: pom.xml
src/main/java/com/test/raisin/: RaisinApplication.java
src/main/java/com/test/raisin/Exception/: Exception_406.java
src/main/java/com/test/raisin/client/: SourceAclient.java  SourceClient.java
src/main/java/com/test/raisin/config/: CustomErrorDecoder.java  FeignConfig.java
src/main/java/com/test/raisin/controller/: AController.java  Controller.java
src/main/java/com/test/raisin/exception/: Exception_406.java
src/main/java/com/test/raisin/model/: Id.java  Msg.java  ResponseA.java  SinkRequest.java
src/main/java/com/test/raisin/service/: SourceAService.java  SourceService.java
src/main/java/model/: ResponseA.java
src/main/resources/: application.properties
src/test/: TestScenario
src/test/java/com/test/raisin/: RaisinApplicationTests.java
src/test/java/com/test/raisin/service/: SourceServiceTest.java
